<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>

    <meta name="author" content="lookingduck">
    <meta name="description" content = "clone git hub private project">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <meta property="og:type" content="website">
    <meta property="og:title" content="Github">

    <meta property="twitter:title" content="GitHub">
    <!--
    <link rel="shortcut icon" type= "image/x-icon" href="favicon.ico">
    -->
    <link rel="icon" href="./favicon.png">
    <link rel="apple-touch-icon" href="./favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="all and (max-width: 1024px)" href="css/main_medium.css">
    <link rel="stylesheet" media="all and (max-width: 768px)" href="css/main_small.css">
    
    <script defer src="./main.js"></script>
    
</head>
<body>
<div class="body__container">
    <!--HEADER-->
    <header class="section">
        <div class="inner clearfix">
            <div class="menu-group float--left" >
                <div class="logo"><a href="#">GitHub</a></div>
                    <ul class="main-menu toggle">
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Open source</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Explore</a></li>
                        
                    </ul>
                </div>
            <div class="sign-group float--right toggle">
                <div class="btn-group">
                        <a href="#" class="btn sign-in">Singn in</a>
                        <a href="#" class="btn btn--primary sign-up">Singn Up</a>
                </div>
                <form id="search-form" method="POST" action="">
                        <input type="text" id="search" class="input--text" placeholder="Search github">
                        <input type="submit" value="submit">
                </form>
                <ul class="sub-menu">
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div id="toggle-btn">Header Menu toggle button</div>
            


        </div>
    </header>
    <!-- VISUAL -->
    <section class ="section section--visual">
        <div class="inner">
            <div class="summary">
                <h2 class="summary__title">
                    How &nbsp;people build&nbsp; software
                    <p class="summary__description">
                        Millions of developers use GitHub to build personal projects, support their businesses, and&nbsp;work together on open source technologies.
                    </p>
                </h2>
            </div>
            <form id="sign-form" method="POST" action="">
                <ul>
                    <li><input type="text" class="input--text" placeholder="Pick a username"></li>
                    <li><input type="email" class="input--text" placeholder="Your email"></li>
                    <li>
                        <input type="password" class="input--text" placeholder="Create a password">
                        <p class="caption">
                            Use at least one letter, one numeral, and seven characters.                             
                        </p>
                    </li>
                    <li>
                        
                        <button type="submit" class="btn btn--primary">Singn up for github</button>
                        <p class="caption"> By clicking "Sign up for GitHub", you agree to our terms of service and privacy policy. We'll occasionally send you account related emails.</p>
                        </p>
                    </li>
                </ul>
            </form>
        </div>
    </section>
    <!-- FEATURE -->
    <div class="section section--feature">
        <div class="summary">
            <h2 class="summary__title">
                Welcome home, developers
            </h2>
            <p class="summary__description">
                GitHub fosters a fast, flexible, and collaborative development process that lets you work on your own or with others.
            </p>
        </div>
        <div class="video">
            <div class="video-ratio">
                <iframe width="887" height="499" src="https://www.youtube.com/embed/afvT1c1ii0c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="tiles">
            <div class="inner">
                <ul class="clearfix">
                    <li>
                        <img src="img/feature-tile__build.png" alt="build">
                        <h3>For everything you build</h3>
                        <p>Host and manage your code on GitHub. You can keep your work private or share it with the world.
                        </p>
                    </li>
                    <li>
                        <img src="img/feature-tile__work.png" alt="build">
                        <h3>A better way to work</h3>
                        <p>From hobbyists to professionals, GitHub helps developers simplify the way they build software.

                        </p>
                    </li>
                    <li>
                        <img src="img/feature-tile__projects.png" alt="build">
                        <h3>Millions of projects</h3>
                        <p>GitHub is home to millions of open source projects. Try one out or get inspired to create your own.
                        </p>
                    </li>
                    <li>
                        <img src="img/feature-tile__platform.png" alt="build">
                        <h3>One platform, from start to finish</h3>
                        <p>With hundreds of integrations, GitHub is flexible enough to be at the center of your development process.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Where is -->
    <section class="section--where-is">
        <div class="inner">
            <div class="summary">
                <div class="summary__title">
                    Where is GitHub?
                </div>
                <div class="summary__description">
                    GitHub is where people build software. More than 18 million people use GitHub to discover, fork, and contribute to over 48 million projects.

                </div>
            </div>
            <div id="map"></div>
        </div>
    </section>
    <!-- Pricing card -->
    <section class="section--pricing">
        <div class="inner">
            <div class="card">
                <div class="cell cell1">
                    <a href="#" class="btn btn--primary">Sign up for githun</a>
                </div>
                <div class="cell cell2">
                    Public projects are always free. Work together across unlimited private repositories for $7 / month.
                </div>
            </div>
        </div>

    </section>
    <!-- FOOTER -->
    <footer class="section">
        <div class="inner clearfix">
            <ul class="site-links float--right">
                <li><a href="#"></a>CONTACK GITHUB</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">TRAINING</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <ul class="site-links float--left">
                <li>2016 github, inc.</li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">security</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <a href="#" class="logo">
                <svg version="1.1"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                width="24"
                height="24"
                viewBox="0 0 16 16"
                fill="#ccc">
                <path fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </footer>
</div>

<script>
    function initMap(){
        const myLatLng={
            lat: 37.782293,
            lng: -122.391240
        }
        const map= new google.maps.Map(
            document.getElementById('map'),
            {
                center: myLatLng,
                scrollwhell: false,
                zoom: 18
            }
            
        );
        const marker= new google.maps.Marker({
            position:myLatLng,
            map: map,
            title:'Github'
        });

    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTQIlxBn5AfKGvsfJiormAE1esN3fcCkg&callback=initMap" async defer></script>
</body>
</html>