/* Common */
.summary__title{
    /* main에 클래스 선택자가 두개라서 우선순위가 밀림  !important추가*/
    font-size: 34px !important;

}
.summary__description{
    font-size:22px;
    
}


/* FEATURE */
.section--feature .tiles li{
    width: 100%;
    border-right:none;
    border-bottom: 1px solid #e5e5e5;

}


/* WhereIS */

#map{
    width:auto;
    margin:40px -20px 0 -20px;
    border-left:none;
    border-right:none;
}

/* PRICING */
.section--pricing .card{
    display:block;
}

.section--pricing.card .cell2{
    border-left:none;
    border-top: 1px solid #e5e5e5;
}

/* Footer */
footer .site-links{
    float:none;
    display:block;
    text-align: center;
}
footer .site-links:first-child {
    margin-bottom: 20px;
  }
footer .site-links li{
    display: inline;
}
