/*common*/
.body__container{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}
a{
    text-decoration: none;
}

/* FLOAT CLEARFIX */
.clearfix::after{
    content:"";
    clear:both;
    display:block;
}

.float--left{
    float:left;

}
.float--right{
    float:right;
}

/*button*/
.btn{
  
    height: 34px;
    background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
    border : 1px solid #d5d5d5;
    border-radius: 4px;
    /*인라인화해서 컨텐츠 너비안큼만*/
    display: flex;
    /*수직 가운데 정렬*/
    align-items: center;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    /*사이즈가 커지는것을 방지*/
    box-sizing: border-box;
    position:relative;
    color:#333;
  }
  .btn:hover::before{
    content:"";
    /*부모요소에 없는데 추가할경우 부모요소에 relative*/
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.07);
    
  }
  .btn.btn--primary{
    border: 1px solid #65b836;
    color: #fff;
    background: #55a532 linear-gradient(#91dd70, #55ae2e);
  }

 
/*INPUT TEXT*/
.input--text{
    height: 34px;
    padding: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    outline : none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
    font-size: 16px;
  }
  
  .input--text:focus{
    border-color: #51a7e8; 
    /*포커스시 블러처리 쉼표를통해 블러처리*/
    box-shadow: inset 1px 2px rgba(0,0,0,0.075), 
      0 0px 5px rgba(81, 167, 232, 0.50);
  }
  
  .input--text::-webkit-input-placeholder {color:#cacaca;}
  .input--text::-ms-input-placeholder{color:#cacaca;}
  .input--text::-moz-input-placeholder{color:#cacaca;}
  .input--text::-o-input-placeholder{color:#cacaca;}

/* SUMMARY */
  .summary{
    
  }
  .summary__title{
    font-size: 38px;
    font-weight: 300;
    /* 공통정의부임으로 특수한 색깔은 해당 섹션에서 제어하자 */
    /* color: #FFF; */
    line-height: 1.25;
    margin-bottom: 18px;
  }
  .summary__description{
    font-size: 26px;
    font-weight: 300;
    color:#767676; 
    /* color:white; */
    line-height: 1.5;
  }
  /* SECTION &INNER */
  .section{
      /* 위치의 기준이 되는부분을 자기자신으로 설정하는 값이라 레이아웃에 영향없음
      큼직한 개념에는 포지션 렐러티브를 추가해주자 */
    position: relative;
  }
  .section .inner{
    max-width: 980px;
    margin: 0 auto;
    /* 패팅과 보더는 요소가 커지는데 이걸 방지하기위해서 */
    box-sizing: border-box;
    /* absolute는 부모요소에 포지션이 있는지 확인해야한다 
    부모요소에 relative 무조건 있어야한다 */
    position :relative;
  }
  /*HEADER 주석은 컨트럴 슬레시*/
  header{
      border-bottom: 1px solid rgba(0,0,0,0.75);
      box-shadow: 0 0 5px rgba(0,0,0,0.75);
      background: #FFF;
      /* 헤더에 높이를 잡으면 이너에서 또 넣어줘야한다 그런데 헤더는 
      이너의 영향을 받기때문에 이너에만 정의 */
  }
  header .inner{
    /* 최대 최소정의 */
    /* max-width: 980px; */
    height: 78px;
    /* 가운데정렬 */
    /* margin: 0 auto; */
 
  }

  /* header .inner .menu-group 선택자를 매번입력하는것은 불편하니까 건너뛴다 */
  header .menu-group{
    display:flex;
    align-items: center;
    height: 100%;
  }
  header .logo{
    margin-right:10px;

  }
  header .logo a{
      background: url("../img/logo.svg");
      width: 32px;
      height: 32px;
      display: block;
      /* 들여쓰기 해서 alt처럼 사용 */
      text-indent: -9999px;
  }
  header .logo a:hover{
      background: url("../img/logo_on.svg")
  }
  header .main-menu{
      display:flex;
      
  }
  header .main-menu li a{
      /* margin-right: 10px; 입력범위가 글자크기만큼이라 번거로움 그래서 내부영영 확보
      패딩으로 준다*/
      display:block;
      padding:10px;
      /*여전히 글자를 클릭해야됨(a태그 이기 때문에) li태그는 항목일뿐임 항목을 li a로정의 
      a태그는 인라인이라 영역설정이 제대로 되지 않는다 그래서 블록요소 설정 추가*/
      color:#3c4146;
  }
  header .main-menu li a:hover{
      color : #4078c0;
  }

  header .sign-group{
    display:flex;
    height: 100%;
    align-items: center;
  }

  header .btn-group{
    order: 2;
    display: flex;
  }
  header .btn-group .sign-in{
      margin-right: 4px;
  }
  /* 아이디는 고유한 요소이다 */
  #search-form{
    order : 1;
    margin-right: 12px;
  }
  #search{
    width:160px;
    font-size: 14px;
  }
  /* 다음형제요소 +로지칭  []속성선택자*/
  #search + [type="submit"]{
      display:none;
  }
  header .sub-menu{
    display:flex;
    margin-right: 10px;
  }
  header .sub-menu li a{
    padding: 8px;
    display:block;
    font-size:13px;
    color: #3c4146;
  }

  header .sub-menu li a:hover{
    color:#4078c0;
  }
  #toggle-btn{
    display:none;
    background: url("../img/toggle-btn.svg");
    width: 18px;
    height: 24px;
    position: absolute;
    top:16px;
    right: 20px;
    cursor: pointer;
    text-indent: -9999px;
  }

  /* VISUAL */
  .section--visual{
      background-image: url("../img/bg.jpg");
      background-repeat: no-repeat;
      background-position: bottom left;
      /* 배경이 짤리지 않게 */
      background-size: cover;

  }

  .section--visual::before{
      content:"";
      /* 비포의 부모는 section--visual이 부모
      앱솔루트는 부모요소의 포지션 확인해야댐
      섹션에 포지션이 있으므로 사용가능 */
      position:absolute;
      top: 0;
      left: 0;
      /* 가로 100%세로 100%와 동일한효과 */
      bottom :0;
      right:0;
      background :rgba(0,0,0,0.3);
  }
  .section--visual .inner{

      padding: 160px 0;
      display:flex;
  }
  .section--visual .summary{
      /* flex-grow: 1; */
      /* 플랙스 아이템 초기크기 */
      /* flex-basis: 0; */
      /* 단축속성 */
      flex: 1;
      margin-right: 90px;
  }
  .section--visual .summary__title{
    color: #FFF;
    font-size: 54px;
    /* box-shadow: ; 사각형요소의 그림자 텍스트 아님 */
    text-shadow: 0 1px 1px rgba(0,0,0,0.25),
                 0 1px 25px rgba(0,0,0,0.75);
  }
  .section--visual .summary__discription{
    color: #FFF;
    text-shadow: 0 1px 1px rgba(0,0,0,0.25),
    0 1px 25px rgba(0,0,0,0.75);
  }

  #sign-form{
    width: 340px;
    margin-top:16px;
  }


  #sign-form li{
      margin-bottom: 17px;
  }

  
  #sign-form li:last-child{
      margin-bottom: 0;
  }
  #sign-form .input--text{
    width: 100%;
    height: 40px;
}
  #sign-form .caption{
    font-size: 12px;
    margin-top :5px;
    color:rgba(255,255,255,.6);
    line-height: 1.5;
    text-align: center;
    
  }
  #sign-form [type="submit"]{
      width: 100%;
      height: 62px;
      padding: 0 25px;
      font-size: 20px;
      /*  인라인이라 동작안됨*/
      /* text-align: center; */
      justify-content: center;

  }

  /* FEATURE */
  .section--feature{
    background: #f5f5f5;
    padding-top: 66px;
  }
  .section--feature .summary{
    max-width: 820px;
    margin: 0 auto;
    text-align: center;
  }
  .section--feature .video{
    max-width: 650px;
    margin: 50px auto ;

  }
  .section--feature .video .video-ratio{
      height: 0;
      padding-top: 56.25%;
      position:relative;
      
  }
  .section--feature .video .video-ratio iframe{
      position:absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
  }

  .section--feature .tiles{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
  .section--feature .tiles .inner{
      max-width:1200px;
  }
  .section--feature .tiles ul{
    /* display:grid; */
    /* 반응형을통해 리핏을 정의해주면 칼럼이 맞춰진다 */
    /* grid-template-columns: repeat(4,1fr);  */

  }
  .section--feature .tiles li{
    padding : 34px 24px;
    text-align:center;
    line-height: 1.5;
    border-right:  1px solid #e5e5e5;
    box-sizing: border-box;
    float:left;
    /* 퍼센트는 패딩이나 보더를 통해서 요소가 커지면 적용이안됨 보더박스를 꼭 같이사용하자 */
    width: 25%;
  }
  .section--feature .tiles li:last-child{
      border-right:none;
  }
  .section--feature .tiles li img{
    max-width: 100%;
    /* 위 좌 우 아래 */
    padding: 14px 10% 24px;
    /* 요소가 커지지 않도록 */
    box-sizing: border-box;
  }
  .section--feature .tiles li h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .section--feature .tiles li p{
    font-size:14px;
    color: #767676;
  }


  /* WHERE IS */
  .section--where-is{

  }
  .section--where-is .inner{
      padding-top:80px
  }
  #map{
      width: 100%;
      height: 400px;
      margin-top: 40px;
      border : 1px solid rgba(0,0,0,2);
      border-bottom: none;
      box-shadow: 0 0 20px rgba(0,0,0,.2);
      box-sizing: border-box;
    
  }


  /* PRICING CARD */
  .section--pricing {
    background:linear-gradient(#f5f5f5,fff);
  }
  .section--pricing .inner{
    padding : 80px 0;
  }
  .section--pricing .card{
    display: flex;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    box-sizing:border-box
  }
  .section--pricing .card .cell{
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .section--pricing .card .cell1 .btn{
      height: 50px;
      font-size: 16px;
}
.section--pricing .card .cell2{
      font-size: 22px;
      font-weight: 300;
      line-height: 1.5;
      flex: 1;
      border-left: 1px solid #e5e5e5;
}

/* FOOTER */
footer{

}
footer .inner{
    padding : 50px 0;
    border-top: 1px solid #eee;
}
footer .site-links{
    display:flex;
}
footer .site-links li{
    font-size:12px;
    margin-right: 10px;
    color : #767676;
}

footer .site-links li a{
    color : #4078c0;
}
footer .site-links li a:hover{
    text-decoration: underline;
}

footer .logo{
    /* 가운데 정렬 */
    position:absolute;
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    margin:auto;
    width:24px;
    height: 24px;
}

footer .logo:hover svg{
    fill:#4078c0;
}


