/* MEDIA */
@media (max-width : 1024px){
    /* 우선순위가 클래스 클래스 보다 태그 클래스가 낮아서 덮을수없다 
    그래서 section을 일치선택자로 추가해준다*/
    header.section .inner{
        max-width: none;
        height: auto;
        padding: 0 20px;
    }
    header .logo{
      padding: 12px 0; 
     }
    header .main-menu{
      display: block;
      margin-bottom : 10px;
    }
    header .main-menu li{
      border-top: 1px solid #e5e5e5;
    }
    header .main-menu li a{
      padding: 16px 0;
    }
    header .menu-group, header .sign-group{
        float:none;
    }
    header .menu-group{
      display:block;
    }
    header .btn-group{
      display: block;
    }

    header .btn-group .btn{
      justify-content: center;

    }
    header .btn-group .sign-in{
      margin-right: 0;
      margin-bottom : 12px;

    }

    #search-form{
      margin-top: 12px; 
      margin-right:0;

    }
    #search{
      width:100%;
      height: 42px;
      text-align:center;
    }
    header .sub-menu{
      margin-top: 12px;
      margin-right: 0;
      justify-content: center;
    }

    header .toggle.on{
      /* display:XXXX; 원상복귀 해줘야한다
      사인그룹 메인메뉴 디스플레이 블럭인데 있으면 block로 나타나게 */
      /* on이라는 클래스를 추가하려면? 토글버튼 클릭시 on클릭 제거 -> 자바스크립트 */
      display:block;
    }

    header .sign-group{
      display: block;
      padding: 10px 0 20px;
    }

    #toggle-btn{
      display:block;

    }
    /* VISUAL */
    .section--visual{
      background-image:url("../img/bg-small.jpg");
    }
    .section--visual .inner{
      display:block;
      max-width:none;
      padding: 80px 20px;
    }

    .section--visual .summary{
      text-align: center;
      margin-right: 0;
      margin-bottom: 50px;
    }

    #sign-form{
      width: auto;
      max-width: 500px;
      margin: 0 auto;
    }
    header .toggle{
      display:none;

    }

    /* FEATURE */
    .section--feature .summary{
      padding: 66px 20px 0 20px;
    }
    .section--feature .tiles li{
      width:50%;
    }
    .section--feature.tiles li:nth-child(2){
      border-right:none;
      
    }
    .section--feature .tiles li img{
      padding: 14px 30% 24px;
    }


    /* WHEREIS */
    .section--where-is .inner{
      max-width:none;
      padding:80px 20px 0 20px;

    }

    
      /* PRICINGCARD */
    .section--pricing .inner{
      max-width: none;
      padding: 80px 20px;
    }

    .section--pricing .card .cell2{
      font-size: 20px;
    }

    /* FOOTER */
    footer .inner{
      padding: 50px 20px;
    }

    footer .logo{
      display: none;
    }

}